SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

#CS_last_logins-1.0-4
# This waits for up to 10 minutes to avoid a mount storm
# Run at 10:00 a.m. rather than immediately after midnight
0 10 1 * * mbbsscap /usr/local/sbin/CS_last_logins wait
#CS_last_logins-1.0-4
#CS_kilburn_crontab-1.0-1
# Shutdown and reboot at 03:00 (plus 5 minutes) on Mondays 
0 3 * * Mon root /sbin/shutdown -r +5
#CS_kilburn_crontab-1.0-1
