root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
avahi-autoipd:x:170:
systemd-journal:x:190:
dbus:x:81:
polkitd:x:998:
abrt:x:173:
sssd:x:997:
cgred:x:996:
unbound:x:995:
tss:x:59:
colord:x:994:
dip:x:40:
usbmuxd:x:113:
ntp:x:38:
wireshark:x:993:
saslauth:x:76:
libstoragemgmt:x:992:
rpc:x:32:
rtkit:x:172:
kvm:x:36:qemu
qemu:x:107:
chrony:x:991:
nscd:x:28:
radvd:x:75:
rpcuser:x:29:
nfsnobody:x:65534:
apache:x:48:
pulse-access:x:990:
pulse:x:171:
gdm:x:42:
gnome-initial-setup:x:989:
ldap:x:55:
avahi:x:70:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
tcpdump:x:72:
epsadmin:x:808:
input:x:807:
systemd-bus-proxy:x:806:
systemd-network:x:805:
geoclue:x:804:
nagios:x:803:
nrpe:x:802:
jackuser:x:801:
condor:x:800:
screen:x:84:
uml-net:x:799:vnuml
vnuml:x:1000:
vboxusers:x:798:
basex:x:797:
setroubleshoot:x:796:
