Testcase	Real	CPU
hosts	0.002	0.001
rc.local	0.002	0.002
nsswitch.conf.bak	0.002	0.002
gpm-syn.conf	0.002	0.002
kde4rc	0.001	0.001
netconfig	0.001	0.001
wvdial.conf	0.002	0.001
cgconfig.conf	0.002	0.002
auto.master	0.001	0.001
bashrc	0.001	0.001
pmount.allow	0.001	0.001
nfsmount.conf	0.001	0.001
oddjobd.conf	0.001	0.001
DIR_COLORS.256color	0.001	0.001
login.defs	0.001	0.001
screenrc	0.001	0.001
Muttrc	0.004	0.003
zlogin	0.001	0.001
updatedb.conf	0.001	0.001
networks	0.001	0.001
m2.conf	0.001	0.001
CS_automount	0.001	0.001
DIR_COLORS	0.001	0.001
odbcinst.ini	0.001	0.001
gpm-twiddler.conf	0.002	0.001
xpdfrc	0.001	0.001
rsyslog.conf	0.001	0.001
lynx.cfg	0.005	0.004
statetab	0.001	0.001
drirc	0.001	0.001
smi.conf	0.001	0.001
locale.conf	0.001	0.001
mtools.conf	0.001	0.001
lynx-site.cfg	0.001	0.001
inittab	0.001	0.001
profile	0.001	0.001
virc	0.001	0.001
ksmtuned.conf	0.001	0.001
ant.conf	0.001	0.001
libuser.conf	0.001	0.001
DIR_COLORS.lightbgcolor	0.001	0.001
mailcap	0.001	0.001
mtab	0.001	0.001
yum.conf	0.001	0.001
vimrc	0.001	0.001
hostname	0.001	0.001
e2fsck.conf	0.001	0.001
mime.types	0.002	0.002
i3status.conf	0.001	0.001
csh.login	0.002	0.001
gdbinit	0.001	0.001
nscd.conf	0.001	0.001
ld.so.cache	0.006	0.006
chrony.conf	0.001	0.001
pnm2ppa.conf	0.001	0.001
passwd-	0.001	0.001
Muttrc.local	0.001	0.001
hosts.allow	0.001	0.001
hosts.deny	0.002	0.001
urlview.conf	0.001	0.001
kderc	0.001	0.001
request-key.conf	0.001	0.001
redhat-release	0.001	0.001
exports	0.001	0.002
zshenv	0.001	0.001
empty.txt	0.002	0.001
html2psrc	0.001	0.001
auto.net	0.002	0.001
a2ps.cfg	0.001	0.001
brltty.conf	0.002	0.002
protocols	0.001	0.001
aliases.db	0.002	0.002
os-release	0.001	0.001
ld.so.conf	0.001	0.001
ocamlfind.conf	0.001	0.001
lynx.lss	0.001	0.002
environment	0.001	0.001
shells	0.001	0.001
autofs.conf	0.001	0.001
nsswitch.conf	0.002	0.001
at.deny	0.002	0.001
group	0.001	0.001
digilent-adept.conf	0.001	0.001
sestatus.conf	0.002	0.001
services	0.01	0.01
ntp.conf	0.001	0.001
csh.cshrc	0.001	0.001
rwtab	0.001	0.001
idmapd.conf	0.001	0.001
favicon.png	0.001	0.001
mail.rc	0.001	0.001
filesystems	0.001	0.002
issue	0.001	0.001
php.ini	0.002	0.002
small.txt	0.001	0.002
motd	0.001	0.001
sos.conf	0.001	0.001
mke2fs.conf	0.002	0.001
cgrules.conf	0.001	0.001
resolv.conf	0.001	0.001
passwd	0.001	0.001
pbm2ppa.conf	0.001	0.001
auto.smb	0.001	0.001
sl-release	0.001	0.001
pinforc	0.001	0.001
zlogout	0.001	0.001
gpm-root.conf	0.001	0.001
ethertypes	0.001	0.001
dracut.conf	0.001	0.001
makedumpfile.conf.sample	0.001	0.001
zprofile	0.001	0.001
inputrc	0.001	0.001
a2ps-site.cfg	0.001	0.001
trusted-key.key	0.001	0.001
hba.conf	0.001	0.001
kdump.conf	0.001	0.001
Trolltech.conf	0.001	0.001
GREP_COLORS	0.001	0.001
enscript.cfg	0.001	0.002
usb_modeswitch.conf	0.001	0.001
logrotate.conf	0.001	0.001
dleyna-server-service.conf	0.001	0.001
zshrc	0.001	0.001
krb5.conf	0.001	0.001
rpc	0.001	0.001
issue.net	0.001	0.001
sysctl.conf	0.001	0.001
papersize	0.001	0.001
host.conf	0.001	0.001
auto.misc	0.001	0.001
hosts.deny.purge.bak	0.001	0.001
machine-id	0.001	0.001
numad.conf	0.001	0.001
dnsmasq.conf	0.001	0.001
kshrc	0.001	0.001
group-	0.001	0.001
nanorc	0.001	0.001
radvd.conf	0.001	0.001
small3.txt	0.001	0.001
printcap	0.001	0.001
rsyncd.conf	0.001	0.001
ipsec.conf	0.001	0.001
magic	0.001	0.001
chrony.conf.CS_configure_chrony	0.001	0.001
localtime	0.001	0.001
system-release-cpe	0.001	0.001
system-release	0.004	0.001
adjtime	0.001	0.001
vconsole.conf	0.002	0.001
small2.txt	0.001	0.001
fuse.conf	0.001	0.001
wgetrc	0.001	0.001
fstab	0.001	0.001
cgsnapshot_blacklist.conf	0.002	0.001
man_db.conf	0.001	0.001
aliases	0.001	0.001
dmd.conf	0.001	0.001
crontab	0.001	0.001
asound.conf	0.001	0.001
my.cnf	0.001	0.001

Testcase	Real	CPU
hosts	0.052	0.051
rc.local	0.049	0.048
nsswitch.conf.bak	0.061	0.059
gpm-syn.conf	0.072	0.071
kde4rc	0.051	0.05
netconfig	0.049	0.048
wvdial.conf	0.05	0.049
cgconfig.conf	0.05	0.049
auto.master	0.049	0.048
bashrc	0.062	0.061
pmount.allow	0.051	0.049
nfsmount.conf	0.063	0.062
oddjobd.conf	0.069	0.068
DIR_COLORS.256color	0.061	0.06
login.defs	0.064	0.063
screenrc	0.078	0.077
Muttrc	0.09	0.089
zlogin	0.083	0.082
updatedb.conf	0.076	0.075
networks	0.071	0.07
m2.conf	0.075	0.074
CS_automount	0.077	0.076
DIR_COLORS	0.079	0.078
odbcinst.ini	0.077	0.076
gpm-twiddler.conf	0.077	0.076
xpdfrc	0.061	0.06
rsyslog.conf	0.075	0.073
lynx.cfg	0.099	0.098
statetab	0.084	0.083
drirc	0.082	0.081
smi.conf	0.078	0.077
locale.conf	0.068	0.067
mtools.conf	0.078	0.077
lynx-site.cfg	0.078	0.078
inittab	0.066	0.065
profile	0.07	0.069
virc	0.061	0.061
ksmtuned.conf	0.049	0.048
ant.conf	0.081	0.08
libuser.conf	0.077	0.076
DIR_COLORS.lightbgcolor	0.072	0.071
mailcap	0.081	0.079
mtab	0.076	0.075
yum.conf	0.083	0.082
vimrc	0.083	0.082
hostname	0.084	0.083
e2fsck.conf	0.071	0.07
mime.types	0.082	0.081
i3status.conf	0.071	0.07
csh.login	0.077	0.076
gdbinit	0.076	0.075
nscd.conf	0.07	0.07
ld.so.cache	0.072	0.071
chrony.conf	0.054	0.053
pnm2ppa.conf	0.059	0.059
passwd-	0.075	0.074
Muttrc.local	0.056	0.055
hosts.allow	0.049	0.048
hosts.deny	0.076	0.075
urlview.conf	0.053	0.052
kderc	0.049	0.047
request-key.conf	0.059	0.059
redhat-release	0.074	0.073
exports	0.063	0.062
zshenv	0.076	0.075
empty.txt	0.066	0.065
html2psrc	0.072	0.071
auto.net	0.073	0.071
a2ps.cfg	0.077	0.075
brltty.conf	0.072	0.071
protocols	0.058	0.057
aliases.db	0.07	0.07
os-release	0.076	0.075
ld.so.conf	0.071	0.069
ocamlfind.conf	0.071	0.07
lynx.lss	0.075	0.074
environment	0.069	0.069
shells	0.068	0.067
autofs.conf	0.069	0.067
nsswitch.conf	0.067	0.066
at.deny	0.078	0.076
group	0.071	0.07
digilent-adept.conf	0.069	0.068
sestatus.conf	0.074	0.073
services	0.085	0.084
ntp.conf	0.081	0.08
csh.cshrc	0.077	0.076
rwtab	0.08	0.079
idmapd.conf	0.064	0.063
favicon.png	0.076	0.075
mail.rc	0.077	0.076
filesystems	0.074	0.073
issue	0.07	0.069
php.ini	0.074	0.073
small.txt	0.054	0.052
motd	0.049	0.049
sos.conf	0.061	0.06
mke2fs.conf	0.057	0.057
cgrules.conf	0.049	0.048
resolv.conf	0.072	0.071
passwd	0.068	0.067
pbm2ppa.conf	0.068	0.068
auto.smb	0.06	0.059
sl-release	0.069	0.067
pinforc	0.071	0.07
zlogout	0.074	0.072
gpm-root.conf	0.061	0.06
ethertypes	0.069	0.068
dracut.conf	0.054	0.054
makedumpfile.conf.sample	0.05	0.049
zprofile	0.061	0.059
inputrc	0.078	0.077
a2ps-site.cfg	0.072	0.072
trusted-key.key	0.049	0.048
hba.conf	0.069	0.068
kdump.conf	0.061	0.059
Trolltech.conf	0.073	0.072
GREP_COLORS	0.062	0.061
enscript.cfg	0.059	0.058
usb_modeswitch.conf	0.077	0.076
logrotate.conf	0.077	0.076
dleyna-server-service.conf	0.08	0.078
zshrc	0.072	0.071
krb5.conf	0.058	0.057
rpc	0.079	0.079
issue.net	0.078	0.077
sysctl.conf	0.075	0.074
papersize	0.075	0.073
host.conf	0.074	0.072
auto.misc	0.078	0.076
hosts.deny.purge.bak	0.057	0.055
machine-id	0.065	0.064
numad.conf	0.053	0.052
dnsmasq.conf	0.068	0.067
kshrc	0.065	0.065
group-	0.052	0.051
nanorc	0.052	0.051
radvd.conf	0.072	0.071
small3.txt	0.077	0.075
printcap	0.072	0.071
rsyncd.conf	0.055	0.054
ipsec.conf	0.063	0.062
magic	0.073	0.071
chrony.conf.CS_configure_chrony	0.053	0.052
localtime	0.055	0.054
system-release-cpe	0.069	0.068
system-release	0.055	0.055
adjtime	0.077	0.075
vconsole.conf	0.077	0.076
small2.txt	0.068	0.068
fuse.conf	0.08	0.079
wgetrc	0.073	0.072
fstab	0.073	0.073
cgsnapshot_blacklist.conf	0.056	0.055
man_db.conf	0.059	0.059
aliases	0.074	0.072
dmd.conf	0.076	0.075
crontab	0.076	0.075
asound.conf	0.076	0.075
my.cnf	0.075	0.075

	Average	Min	Max	Median
wc	0.0013	0.001	0.01	0.001
wc.py	0.0686	0.049	0.099	0.071

	Average	Min	Max	Median
wc	0.0012	0.001	0.01	0.001
wc.py	0.0676	0.047	0.098	0.07
